<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bmw-transparent-bmw-free-free-png.webp" type="image/x-icon">
    <title>BMW</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap');


        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            


            height: 100vh;
            background-color: black;
            background-image: url(pexels-giorgio-de-angelis-482403-1413412.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: rgba(0, 0, 0, 0.438);
            padding: 20px;
            border-radius: 20px;
            min-height: 320px;
            max-width: 800px;
            
        }

        h1{
            font-family: "Ramabhadra", sans-serif;  
        }
        
        p{
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large; 
        }
    </style>
</head>
<body>
    <main>
        <h1>BMW</h1>    
        <p>Fundada em 1916, a BMW (Bayerische Motoren Werke AG) é uma das marcas automotivas mais prestigiadas e inovadoras do mundo. Com sede em Munique, Alemanha, a BMW é reconhecida por sua dedicação à excelência, performance e design. A empresa não só produz automóveis e motocicletas de alta qualidade, mas também está na vanguarda da tecnologia sustentável, desenvolvendo veículos elétricos e híbridos que definem novos padrões na indústria.</p>

        

    </main>

    
</body>
</html>