<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cotrim</title>

    <link rel="shortcut icon" href="Captura_de_tela_2024-07-12_020436-removebg-preview.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


        body{
            font-family: "Mulish", sans-serif, Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #024959 , #9ACDD9 );
            color: white;
        }

        header > nav{
        
            background-color: #9acdd900;
            text-align: center;
            width: auto;
            height: 230px;
            padding-top: 1px;
            margin-bottom: 100px;
        }


        h1{
            font-size: 80px;
            text-shadow: 1px 1px 100px  #000000;
        }

        p{
            padding: 15px 0;
            text-align: justify;
            text-indent: 30px;
            line-height: 1em;
            
        }
        div{
            padding: 0%;
            margin-top: 0%;
            margin: auto;

            background-color: #02495900;
            width: 800px;
            height: auto;

            box
        }
</style>


</head>
<body>
    <header>
        
        <nav>
            <h1>COTRIM</h1>
        </nav>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquid inventore minima possimus iure recusandae ex! Nulla, vitae</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam optio perferendis. Dolorum eius totam nesciunt facere eaque, dolore id reiciendis? Quibusdam at, minima harum quis sapiente temporibus quam ipsum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, iusto corporis earum nam ex praesentium quod hic maiores harum quia vel libero dolorum repellendus cumque accusamus sint pariatur assumenda porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor iusto repudiandae, hic ad porro accusamus ullam eaque aspernatur officia. Quia earum explicabo voluptates id facilis assumenda vel ea neque quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit impedit eaque voluptate quam repellendus aperiam tenetur velit quos sapiente debitis eveniet aspernatur, laborum similique error unde reprehenderit qui! Est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quaerat beatae cum quas officiis iusto expedita? Unde, mollitia earum natus in enim consequatur voluptates suscipit quam accusamus. Praesentium, deserunt inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam tenetur consectetur saepe pariatur, eveniet aspernatur facilis repudiandae laudantium itaque laborum aliquam assumenda dolore esse! Vel assumenda nam officiis perferendis ad? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis explicabo, tempora blanditiis saepe ab culpa id quae quidem vitae quis consectetur fugiat natus voluptatum, ipsam aliquam doloribus aliquid amet eveniet!</p>
            
        </div>
    </header>
</body>
</html>