<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queary</title>
    <style>
        /* declaração geral */ 
                    *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body {

                width: 100vw;
                height: 100vh;
                background-color: blue;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1{
                text-shadow: 2px 2px 0px rgb(4, 4, 73);
                color: white;

            }


        /* declaração retrato */
                @media screen and (orientation: portrait) {
                    body{
                        
                    background-image: url(../img/cev-portrait.jpg);
                    background-position: center bottom;

                    }
                    
        }
            
                    
        /* declaração paisagem */
            @media screen and (orientation: landscape) {
                
        }




    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>