<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'android';
            src: url('Android.ttf') format('truetype');
        }
        
        body{
            background-color: #84E1AD;
        }

        header{
            padding: 75px;
            margin: 1px;
            background-image: linear-gradient(to top, #1A5C38, #37C777);
            
        }

        h1{
            font-family: "Prompt", sans-serif;
            color: white;
            font-style: bold;
            font-size: 4em;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.329);
            text-align: center;
        }
        
        h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: small;

        }



        h3{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: medium;
            position: absolute; top: 36%; left: 1%; transform: translate(-0%, -0%); 


        }

        nav{
            margin: auto;   
            width: 600px;
            padding: 50px;
  
            
            background-color: white;
        }

        nav>h1{
            font-size: x-large;
            color: #1A5C38;
        }

        nav>p{

            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar.</h2>

        <h3>Home Notícias Curiosidades Fale Conosco</h3>
    </header>
    <nav>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h1>A primeira versão</h1>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        #

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h1>Surge um novo mascote</h1>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        #

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        #

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>


    </nav>    
    

</body>
</html>