<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>

    <style>
        body{
            background-image: url(wallpaper004.jpg);
        }

        .quadrado{
            display: inline-block;
            margin: 50;
            width: 300px;   
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow ,orange);
        }

        #q3{
            background-image: url();
        }

    </style>
</head>
<body>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
</body>
</html>