<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posisionamento de imagens</title>
    <style>
        .quadrado{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;


        }


        #q1{
            background-position: right bottom;
        }

        #q2{
            background-position: left top;
        }

        #q3{
            background-position: center top;
        }

        #q4{
            background-position: right center;
        }

    </style>
</head>
<body>


    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    
</body>
</html>