<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo de tela</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed;


            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main{

            background-color: white;
            max-width: 600px;
            width: auto;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a, minima recusandae ratione enim nulla doloremque, quod optio alias iure debitis. Ipsa, dolores optio. Inventore at error quo rerum blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi eos in soluta illo pariatur nemo vitae illum ipsam ratione, iusto quo officia velit. Nesciunt dignissimos odit assumenda repellat odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti et veritatis quas assumenda saepe dolores, corporis, ducimus libero similique voluptatibus voluptate eaque quod voluptas ipsam fuga recusandae temporibus mollitia nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam animi quam officiis nam exercitationem vel architecto distinctio mollitia, officia laboriosam veritatis, aut corporis ex adipisci, eos cum? Tenetur, officia sunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum cupiditate quia non modi praesentium laboriosam dolore, autem temporibus officiis ea deserunt eius laudantium eaque nulla repudiandae quibusdam! Beatae, repellat harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sed adipisci similique obcaecati saepe eos minus id architecto debitis nostrum aperiam deleniti, nesciunt dignissimos eaque harum aliquid doloremque odio vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus temporibus facere dolorem veritatis porro, ducimus eius quibusdam quis iste error labore saepe molestiae consequatur, maiores illo, quasi nesciunt corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure omnis magnam excepturi deserunt perspiciatis ea nihil est quibusdam harum provident velit, perferendis sequi dolores non asperiores. Assumenda quis et modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit perferendis adipisci sequi rerum ipsum blanditiis error iure, accusamus atque quod repellendus tempora voluptate et similique quibusdam, assumenda consectetur dolores harum.
        </p>
    </main>
</body>
</html>