<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>

    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 5em;
            background-color: rgb(0, 0, 0);
            padding: auto;
            margin-bottom: 200px;
            text-align: center;
            color: #DCA763;
        }

        p{  
            margin: 140px;
            padding: 120px;
            text-align: justify;
            background-color: aliceblue;
            font-family: 'Courier New', Courier, monospace  ;
            font-size: 3em;
        }

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado{
            display: inline-block;
            margin: 50;
            width: 300px;   
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }

        .pd{
            display:inline-table;
            margin: 50;
            width: 300px;   
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow ,orange);
        }

        #q3{
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <h1>KAIO ALAN BARBOSA COTRIM</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, facilis, reprehenderit et nam pariatur vel nemo odit numquam corrupti minima doloribus dolorum iure ab sit iste nesciunt delectus voluptas quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, commodi amet, necessitatibus est itaque repellat ipsum reiciendis ducimus error omnis atque doloremque nisi officiis vitae cumque blanditiis tenetur impedit nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam minima ipsum doloribus qui iste repudiandae nihil inventore dicta adipisci autem, neque nulla, assumenda cum iure quia officiis quaerat necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo cumque dolore, temporibus voluptatibus vitae fugit provident ipsa! Rem quam illum corporis ullam rerum sapiente quo, possimus minus saepe repellat obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit saepe, ullam debitis voluptate vel quae praesentium adipisci dolore tenetur sint tempora atque! Iure similique dolorum rem tempora reiciendis quasi neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus illo quia rerum repellendus, unde necessitatibus, tempora exercitationem voluptatibus mollitia, autem cum. Explicabo esse in facilis nulla cum! Repudiandae, vero aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quod in earum animi hic! Inventore, ipsa ipsam mollitia laboriosam aliquam iure neque tenetur fugiat impedit nobis ullam! Accusantium, hic totam?
    </p>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

    
    <div class="pd" id="q1"></div>
    <div class="pd" id="q2"></div>
    <div class="pd" id="q3"></div>    
</body>
</html>