<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        h1{

            color: white;
            text-shadow: 1px 1px 1px black;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            height: 50px;
            background-color: rgb(155, 193, 231);    
            border-width: 5px;
            border-style: solid;
            border-color: rgb(82, 116, 150);
            padding: 50px;
            outline-width: 10px;
            outline-style: solid;
            outline-color: rgb(71, 71, 71);
            margin: auto;        
        }
    </style>
</head>
<body>
    <h1>Exemplo da melhor caixa do planeta poha, ñ fodi krlh</h1>

</body>
</html>