<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif   ;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: brown;

        }

        a:hover{
            color: black;
            text-decoration: underline black;
        }


        a:active {
            color: yellow;

        }

        a::after{
            content: '[link web]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }


    </style>
</head>
<body>
    <h1>Personalizados links</h1>
    <ul type="square">
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/05%20-%20Caracteres%2C%20par%C3%A1grafos%20e%20quebras%20de%20linha.pdf" target="_blank">Repositorio Git Hub</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/05%20-%20Caracteres%2C%20par%C3%A1grafos%20e%20quebras%20de%20linha.pdf" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do curso em video</a></li>
    </ul>
    
</body>
</html>