<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classe</title>
    <style>
           div{
            display: inline-block;
            background-color: blueviolet;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 2px solid black  ;
           } 


            div:hover{
                background-color: greenyellow;
                
            }


            #d3:hover {
                background-color: yellow;

            }


            #d1:hover{
                background-color: black ;
            }
    </style>
</head>
<body>
    <div id="d1"> 01</div>
    <div id="d2" >02</div>
    <div id="d3">03</div>

   <p><a href="hover.html" target="_blank"> clique aqui</a></p>
</body>
</html>