<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos.fontes</title>
     <style>
             @font-face {
            font-family: 'kaio';
            src: url(old_london/Olondon_.otf)format('opentype'),url(old_london/OldLondon.ttf)format ('truetype');
            
            font-weight: normal;
            font-style: normal  ;
            }
        

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&display=swap');

        body{
            font-family: 'Courier New', Courier, monospace,Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            color: black;

            
        }

        h1{
            font-family: "kaio", monospace;
             font-size: 3em ;    
        }

        h2{
            font-family: "kaio", monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis corporis ea officia id autem quasi, corrupti debitis natus incidunt perferendis amet hic rem veritatis voluptate deleniti possimus odio explicabo animi.</p>

    <h2>suntitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat adipisci odit, officia dolorum debitis. Voluptatem doloribus, consectetur dolorum nostrum reiciendis laudantium deserunt quisquam nobis sequi nesciunt officiis. Quod, perspiciatis?</p>
</body>
</html>