<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
        }

        header{
            padding: 15px;
            margin: -8px;
            height:135px ;
            width:auto ;
            background-image: linear-gradient(to top,#1A5C38, #3BD27F);
        }

        header>h1{
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);       
        }

        header>h2{
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);     
            text-align: center;
            color: white;
            font-size: small;
        }

        header>h3{
            text-align: left;
            color: white;
            font-size: small
        }

        main{
            padding: 21px;
            margin: auto;
            height:auto ;
            width: 800px;
            background-color: white;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.418);
            position: relative;
            left: auto;
            top: 8px;
        }

        main>h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #1A5C38

        }

        .tito{
            background-color: #1A5C38;
            font-family: Arial, Helvetica, sans-serif;
            color: #3BD27F;
        }
        
        p{
            text-align: justify;
        }

        footer{
            padding: 25px;
            height:39px ;
            width:1865px ;
            background-color: #1A5C38   ;
            position: relative;
            left: -9x;
            top: 9px;       
        }
        footer>p{
            
            text-align: center;
            color: white;
        }


        #cu{
                padding: auto;
                margin: 1px;
                background-color: #84E1AD;
                border-radius: 20px;    
        }

        #cu>h1{
            background-color: #1A5C38;
            color: white;   
            border-radius: 20px;

        }

        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar</h2>
        <h3>Home Notícias Curiosidades Fale Conosco</h3>
    </header>

    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <div class="tito">
            <h1 >A primeira versão</h1>
        </div>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture>
            <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imgflex">
        </picture>

        <div class="tito">
            <h1>Surge um novo mascote</h1>
        </div>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>
            <source media="(max-width: 800px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imgflex">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>

        <center><img src="imagens/bugdroid.png" alt="" sizes="" srcset=""></center>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=XzK4ZHIWp-Z-MKAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

        <nav>
             <div id="cu">
                 <h1>Quer aprender mais? </h1>
                 <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em <p>
                     homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        1.5 - Cupcake <br>
                        1.6 - Donut <br>
                        3.0 - Eclair    <br>
                        2.2 - Froyo <br>
                        2.3 - Gingerbread <br>
                        3.0 - Honeycomb <br>
                        4.0 - Ice Cream Sandwich <br>
                        4.1 - Jelly Bean <br>
                        4.4 - KitKat <br>
                        5.0 - Lolipop <br>
                        6.0 - Marshmallow <br>
                        7.0 - Nougat <br>
                        8.0 - Oreo <br>
                        9.0 - Pie <br>
                 </p>
                             <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                 
                             <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                 
             </div>   
               
        </nav>

        <p> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>


    </main>
    
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>