<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            text-align: center;
            font-size: 1.5em;
        }

        table{
            border-collapse: collapse;
        }

        tr, th, td{
            padding: 20px;
            font-size: 1.5em;
            border: 1px solid black;
        }



        col.c1{
            background-color: cadetblue;
        }

        col.c2{
            background-color: darkgray;
        }

        col.c4{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercio de Tabela </h1>
    

    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>


        <caption><strong>Cadastro</strong></caption>


        <tr>
            <th scope="col">Nome</th>
            <Th scope="col">Sexo</Th>
            <Th scope="col">Idade</Th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>36</td>
            <td>Medica</td>
        </tr>

        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>20</td>
            <td>MODA</td>
        </tr>

        <tr>
            <td>Enzo</td>
            <td>M</td>
            <td>20</td>
            <td>Jogador de Futebol</td>
        </tr>

        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>25</td>
            <td>Lavador de Carro</td>
        </tr>

        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>20</td>
            <td>Desempregada</td>

        </tr>

        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>29</td>
            <td>Chef de Conzinha</td>
        </tr>
    </table>
</body>
</html>