<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>

    <style>
        body{
            background-color: #646F58;
            font-family: 'Courier New', Courier, monospace; 
            color: white;


        }

        header{
            background-color: #7D8570;
            padding: 15px;
            margin: 5px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            box-shadow: 1px 1px 4px black;
        }

        nav{

            background-color: #353b2f;
            padding: 15px;
        }

        nav > a {
            color: white;
            text-decoration: none;    
            font-weight: bold;        
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            box-shadow: 1px 1px 4px black;
            padding: 60px;
            margin: 5px;
            background-color: #7D8570;
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }

        main > p{
            
            box-shadow: 1px 1px 4px #353b2f;
            text-align: justify;
            padding: 30px;
            background-color: #353b2f;
        }

        h2{
            background-color: #646F58;
            padding: 6px;
        }

        aside{
            border-style: groove;
            border-color: black;
            box-shadow: 1px 1px 4px black;
        }

        footer{
            color: black;
            padding: 5px;
            margin: 5px;
            background-color: white;
            text-align: center;
            border-color: black;
            border-style: groove;
            box-shadow: 1px 1px 4px black;
                        
        }

        footer > p{
            margin: 0px ;
        }




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <h2>Noticias do Brasil</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem ipsum mollitia, beatae reiciendis eius? Delectus ea aperiam beatae, architecto, laborum deserunt eveniet, eligendi possimus autem nesciunt impedit deleniti magnam?,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae temporibus pariatur voluptates, facilis, nisi magni iste dicta qui doloremque nihil quos cupiditate exercitationem similique, perspiciatis debitis sit unde animi dolore.,Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laborum quaerat quas inventore repellendus? Obcaecati, eaque? Quibusdam dolorem architecto deserunt laudantium consequuntur optio excepturi rerum. Consequuntur id omnis nobis pariatur!,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloribus laboriosam, optio illo, eius expedita delectus aliquid deserunt ratione possimus dolores magni porro unde ea reiciendis labore quia dolore saepe.dhkusahduhs.djkajdssdjsd.  
        </p>
        <aside>
            Aritgo escrito por Kaio Cotrim
        </aside>
    </main>

    <footer>
        <p>Desenvovido por Kaio Cotrim</p>
    </footer>

    
</body>
</html>