<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            background-color: rgb(216, 216, 216);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        header{
            border-radius: 11px;
            color: aliceblue;
            padding: 15px;
            background-color: rgb(161, 161, 161);
            margin: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.459);
        }

        header > h1{
            text-shadow: 1px 1px 1px rgb(255, 255, 255);

        }

        nav{
            padding: 4px;
            border-radius: 11px;
            background-color: rgb(245, 244, 244);
        }

        nav > a {
            
            text-decoration: solid;
            color: black;
            font-weight: bold;
            margin-right: 5PX;
            
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main{
            border-radius: 11px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.459);
            margin: 5px;
            padding: 15px;
            background-color:rgb(121, 117, 117);
            color: azure;

        }

        footer{
            border-radius: 0px 100px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.459);   
            text-align: center;
            font-family: 'Courier New', Courier, monospace;    
            color: rgb(255, 255, 255); 
            padding: 1px;   
            background-color: black;
            margin: 5px
            

        }

        main > aside{
            padding: 4px;
            border-radius: 11px;
            background-color: rgb(41, 41, 41);
            margin: 5px;
            
        }
           
        
        div#bola{
            
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: darkgrey;
            border-radius: 50px;
            border-style: groove;
            border-color: black;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
        </nav>
   </header>
   
   <main>
    <h2>Noticias do brasil</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis excepturi obcaecati sequi debitis rerum et autem ex eum iste nobis perspiciatis aut non deserunt veritatis voluptate labore, dicta repudiandae consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rem ullam voluptatem quibusdam, earum unde quia est magni modi, natus alias quam, dolore optio nam nesciunt ratione facilis vitae excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, nemo excepturi voluptates consequatur officiis neque nostrum possimus amet minus ea maxime architecto, doloremque sequi molestiae recusandae vitae veniam delectus cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eos, quibusdam dolorem facilis aut soluta sunt aliquam delectus neque qui debitis nemo expedita cum minus earum laborum illo quisquam modi?</p>

        <aside>
            Artigo escrito pelo kaio cotrim
        </aside>
    </main>

    <footer>
        <p>Desenvovido pelo Kaio Cotrim</p>
    </footer>    
    

    <div id="bola">

    </div>
</body>
</html>