<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            font-family: cursive;
            color: aliceblue;
            text-shadow: 1px 1px 5px black;
            background-color: cadetblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: double;
            border-color: tan;
            margin: 120px;
            
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-top: 5px;


            outline-width: 8px;
            outline-color: aquamarine;
            outline-style: groove;
        }

        a{
            border: 5px;
            border-color: yellowgreen;
            border-style: solid;    


        }

        
    </style>
</head>
<body>
    <h1>exmplos de caixas Box-Level</h1>
    <p>Paragrafos tambem são exemplos de box level, mas os <a href="#"> link são exmplos caixas inline-level </a>. vamos ver como tudo isso funciona.</p>
    
</body>
</html>